# ArtGalleryViewer

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/artGalleryViewer/: ArtGalleryViewerApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/artGalleryViewer/navigation/: AgwNavGraph.kt
app/src/main/res/mipmap-anydpi-v26/: agv_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: README.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/artGalleryViewer/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/example/artGalleryViewer/core/common/: AgwDispatchers.kt
core/common/src/main/kotlin/com/example/artGalleryViewer/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/kotlin/com/example/artGalleryViewer/core/common/result/: Result.kt
core/common/src/test/kotlin/com/example/artGalleryViewer/core/common/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/artGalleryViewer/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/example/artGalleryViewer/core/data/repository/: ArtRepository.kt  ArtRepositoryImpl.kt
core/data/src/test/kotlin/com/example/artGalleryViewer/core/: ArtiklesDataSourceTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/artGalleyViewer/core/designsystem/component/: AgvError.kt  AgvImage.kt  AgvLoading.kt  AgvTopBar.kt  Chip.kt
core/designsystem/src/main/kotlin/com/example/artGalleyViewer/core/designsystem/navigation/: NavDestination.kt
core/designsystem/src/main/kotlin/com/example/artGalleyViewer/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: baseline_image.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/example/artGalleryViewer/core/domain/: GetArtDetailUseCase.kt  GetArtsUseCase.kt
core/domain/src/test/kotlin/com/example/artGalleryViewer/core/domain/: GetArtDetailUseCaseTest.kt  GetArtsUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/artGalleryViewer/core/model/: Art.kt  ArtObject.kt  WebImage.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/artGalleryViewer/core/network/: AgwNetworkDataSource.kt
core/network/src/main/kotlin/com/example/artGalleryViewer/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/example/artGalleryViewer/core/network/model/: CollectionNetworkResponse.kt  DetailNetworkResponse.kt  Label.kt  NetworkArt.kt  NetworkArtObject.kt  NetworkWebImage.kt
core/network/src/main/kotlin/com/example/artGalleryViewer/core/network/retrofit/: AuthorizationInterceptor.kt  RetrofitAGWNetwork.kt  RijksmuseumNetworkApi.kt
core/network/src/test/kotlin/com/example/artGalleryViewer/core/network/: AgwNetworkDataSourceTest.kt
core/network/src/test/kotlin/com/example/artGalleryViewer/core/network/di/: DatastoreModule.kt
core/network/src/test/kotlin/com/example/artGalleryViewer/core/network/fake/: FakeRetrofitAGWNetwork.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/example/artGalleryViewer/core/testing/: ArtGalleryViewerTestRunner.kt
core/testing/src/main/kotlin/com/example/artGalleryViewer/core/testing/di/: TestDispatcherModule.kt  TestDispatchersModule.kt
core/testing/src/main/kotlin/com/example/artGalleryViewer/core/testing/repository/: TestArtsRepository.kt
core/testing/src/main/kotlin/com/example/artGalleryViewer/core/testing/util/: MainDispatcherRule.kt
feature/arts/: build.gradle.kts
feature/arts/src/main/kotlin/com/example/artGalleryViewer/feature/arts/components/: Art.kt
feature/arts/src/main/kotlin/com/example/artGalleryViewer/feature/arts/detail/: DetailScreen.kt  DetailViewModel.kt
feature/arts/src/main/kotlin/com/example/artGalleryViewer/feature/arts/detail/model/: DetailUiState.kt
feature/arts/src/main/kotlin/com/example/artGalleryViewer/feature/arts/gallery/: ArtsScreen.kt  CollectionScreen.kt  GalleryViewModel.kt
feature/arts/src/main/kotlin/com/example/artGalleryViewer/feature/arts/gallery/components/: AgvPager.kt  ArtItem.kt  ImageDescription.kt
feature/arts/src/main/kotlin/com/example/artGalleryViewer/feature/arts/gallery/model/: ArtsUiState.kt  GalleryEvent.kt
feature/arts/src/main/kotlin/com/example/artGalleryViewer/feature/arts/navigation/: ArtsNavigation.kt
feature/arts/src/main/res/values/: strings.xml
feature/arts/src/test/kotlin/com/example/artGalleryViewer/feature/arts/: ArtScreenTest.kt  ArtViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
